{
    "compilerOptions": {
      "target": "ES6",      
      "module": "ESNext",
      "sourceMap": true,
      "outDir": "./build_output/",
      "declaration": true,
      "strict": true,
      "skipLibCheck": true,
      "moduleResolution": "node",
      "jsx": "react"
    },
    "exclude": [
      "node_modules",
      "dist",
      "deployment"
    ]
  }